<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.0/js/all.js" data-auto-a11y="true"></script>
</head>

<body>

    <main class="main-section">

        <!--        HEADER SECTION-->
        <header class="header">
            <div class="container">
                <nav class="nav">

                    <a href="index.html" class="logo">
                        <div class="hexagon"><span class="hexagon-text">h</span></div>
                        <span class="logo__title">the<span style="color: #18CFAB; font-weight: 700;">Ham</span></span>
                    </a>

                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="index.html" class="nav-list__link">home</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">About</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Blog</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Skills</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Service</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Work</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Testimonial</a>
                        </li>
                        <li class="nav-list__item">
                            <i class="fas fa-search" style="color: rgba(255, 255, 255, 0.6)"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <!--        INRO SECTON-->
        <section class="intro-section">
            <div class="container">

                <div class="intro__titles">
                    <h2 class="intro__text-over-title">The Ham is <span style="color: #18CFAB">Wordpress theme</span></h2>
                    <h1 class="intro__title">we are creative</h1>
                    <h2 class="intro__text-under-title">Just Buy And Enjoy These Awesome Features</h2>
                </div>

                <div class="intro__btn-wrapper">
                    <a href="#" class="btn-green btn">explore now</a>
                    <a href="#" class="btn-blue btn">purchase now</a>
                </div>

            </div>
        </section>
    </main>


    <!--    BIG CARD SECTION-->
    <section class="big-card-section">

        <div class="big-card">
            <img src="img/big-card/pointer.svg" alt="Img 'pointer' not found">
            <h2 class="big-card__title">different theme option</h2>
        </div>

        <div class="big-card">
            <img src="img/big-card/diamond.svg" alt="Img 'diamond' not found">
            <h2 class="big-card__title">fully customizable</h2>
        </div>

        <div class="big-card">
            <img src="img/big-card/lamp.svg" alt="Img 'lamp' not found">
            <h2 class="big-card__title">unlimited support</h2>
        </div>

        <div class="big-card">
            <img src="img/big-card/device.svg" alt="Img 'device' not found">
            <h2 class="big-card__title">responsive all devicec</h2>
        </div>

    </section>




    <!--    OUR SERVISEC-->
    <section class="our-servisec-section">
        <div class="container">

            <h2 class="title">Our Services</h2>

            <div class="our-servise__content">

                <div class="our-servise__tabList">
                    <button class="our-servise__tabItem active">Web Design</button>
                    <button class="our-servise__tabItem">Graphic Design</button>
                    <button class="our-servise__tabItem">Online Support</button>
                    <button class="our-servise__tabItem">App Design</button>
                    <button class="our-servise__tabItem">Online Marketing</button>
                    <button class="our-servise__tabItem">Seo Service</button>
                </div>

                <ul class="our-servise__contentList">
                    <li class="our-servise__contentItem active">
                        <img src="img/wordpress/wordpress1.jpg" alt="Img 'wordpress1' not found">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, cum libero saepe dolores similique perspiciatis aut accusamus illum? Dignissimos dicta accusamus qui commodi id recusandae alias magnam animi voluptatum culpa ratione voluptatibus dolorem, amet fugit facere saepe adipisci suscipit quibusdam, nam ea. Beatae quasi in culpa voluptatibus perspiciatis architecto perferendis deserunt quam sint? Dicta esse est eveniet, consequuntur quis iusto nihil sequi officia animi doloribus, nemo quos assumenda reprehenderit perspiciatis? Ducimus nemo aliquid fuga accusamus repellat, unde minima repudiandae voluptatibus ex voluptas labore a vitae deleniti nobis. Quia pariatur magni soluta eum, nostrum, reiciendis perspiciatis a eveniet impedit et maiores.</span>
                    </li>
                    <li class="our-servise__contentItem">
                        <img src="img/wordpress/wordpress2.jpg" alt="Img 'wordpress2' not found">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sed quaerat ipsam atque voluptatum, delectus. Sit saepe officia quasi, iure, fuga itaque consequuntur fugiat explicabo recusandae debitis suscipit accusamus possimus. Assumenda deserunt quos possimus necessitatibus, natus laboriosam illum quisquam nobis.</span>
                    </li>
                    <li class="our-servise__contentItem">
                        <img src="img/wordpress/wordpress3.jpg" alt="Img 'wordpress3' not found">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum, accusamus iure eos labore praesentium architecto reprehenderit provident soluta. In dolorem eveniet mollitia vero cumque a laudantium, soluta eligendi itaque repellat veritatis consequuntur, eaque quam illo ab perferendis voluptatum rerum eum facilis? Quas quasi enim, non, neque iure sed totam ut dolore excepturi iste cupiditate eum ad culpa fugiat maxime nulla, quidem laboriosam fuga ducimus dolor voluptatem magnam. Recusandae, nulla.</span>
                    </li>
                    <li class="our-servise__contentItem">
                        <img src="img/wordpress/wordpress4.jpg" alt="Img 'wordpress4' not found">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus illo, doloribus neque eos. Voluptatem, veritatis. Necessitatibus accusamus, excepturi molestiae quos perspiciatis eius at! Iste repellendus rerum explicabo voluptate ex esse pariatur deleniti, facilis totam accusamus sit voluptates, voluptas vel minus temporibus commodi dignissimos quia, necessitatibus eveniet sequi, laudantium aperiam. Aspernatur in officiis quaerat sit architecto qui iure voluptatem assumenda fuga doloremque reiciendis.</span>
                    </li>
                    <li class="our-servise__contentItem">
                        <img src="img/wordpress/wordpress5.jpg" alt="Img 'wordpress5' not found">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quia inventore, vitae eius quasi perspiciatis? Laboriosam provident soluta minus, fugiat temporibus officia. Possimus aliquid at voluptatem saepe ratione ullam, ex aspernatur quam voluptatum corporis cumque cupiditate maxime laboriosam veritatis eius tempore et mollitia sed quod magni, tempora reiciendis hic. Totam.</span>
                    </li>
                    <li class="our-servise__contentItem">
                        <img src="img/wordpress/wordpress6.jpg" alt="Img 'wordpress6' not found">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quia inventore, vitae eius quasi perspiciatis? Laboriosam provident soluta minus, fugiat temporibus officia. Possimus aliquid at voluptatem saepe ratione ullam, ex aspernatur quam voluptatum corporis cumque cupiditate maxime laboriosam veritatis eius tempore et mollitia sed quod magni, tempora reiciendis hic. Totam.</span>
                    </li>
                </ul>

            </div>

        </div>
    </section>




    <!--    EVERYTHING IS READY-->
    <section class="is-ready-section">
        <div class="container">

            <div class="is-ready__title-wrapper">
                <h2 class="is-ready__title">Everything is ready. just buy and install now</h2>
                <h3 class="is-ready__under-title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            </div>

            <div class="is-ready__btn-wrapper">
                <a href="#" class="btn-green btn">purchase now</a>
            </div>

        </div>
    </section>




    <!--    OUR AMAZING WORK-->
    <section class="amazing-work-section">
        <div class="container">

            <h2 class="title">Our Amazing Work</h2>

            <div class="amazing-work__content">

                <div class="amazing-work__tabList">
                    <button class="amazing-work__tabItem active" data-amazing-work="All">All</button>
                    <button class="amazing-work__tabItem" data-amazing-work="Graphic Design">Graphic Design</button>
                    <button class="amazing-work__tabItem" data-amazing-work="Web Design">Web Design</button>
                    <button class="amazing-work__tabItem" data-amazing-work="Landing Pages">Landing Pages</button>
                    <button class="amazing-work__tabItem" data-amazing-work="Wordpress">Wordpress</button>
                </div>

                <ul class="amazing-work__contentList">
                    <li class="amazing-work__contentItem active" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress1.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Web Design">

                        <img src="img/wordpress/wordpress2.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Web Design">

                        <img src="img/wordpress/wordpress3.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress4.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress6.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress8.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress9.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress10.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>
                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem active" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>

                    <li class="amazing-work__contentItem" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress1.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Web Design">

                        <img src="img/wordpress/wordpress2.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Web Design">

                        <img src="img/wordpress/wordpress3.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress4.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress6.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress8.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress9.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress10.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>
                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>

                    <li class="amazing-work__contentItem" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress1.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Web Design">

                        <img src="img/wordpress/wordpress2.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Web Design">

                        <img src="img/wordpress/wordpress3.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress4.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Landing Pages">

                        <img src="img/wordpress/wordpress6.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress8.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress9.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Graphic Design">

                        <img src="img/wordpress/wordpress10.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>
                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress7.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                    <li class="amazing-work__contentItem" data-amazing-work="Wordpress">

                        <img src="img/wordpress/wordpress5.jpg" alt="wordpress1">

                        <div class="emerging-block">
                            <div class="emerging-block__icons-wrapper">
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-link"></i>
                                </a>
                                <a href="#" class="emerging-block__icon-wrapper">
                                    <i class="fa fa-square-full"></i>
                                </a>
                            </div>
                            <h3 class="emerging-block__title">creative design</h3>
                            <h4 class="emerging-block__undertitle">Web Design</h4>
                        </div>

                    </li>
                </ul>


            </div>

            <div class="amazing-work__btn-wrapper">
                <button class="btn-load-more active">
                    <i class="fas fa-plus"></i>
                    <span class="btn-load-more__text">Load More</span>
                </button>

                <div class="windows8">
                    <div class="wBall" id="wBall_1">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_2">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_3">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_4">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_5">
                        <div class="wInnerBall"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <!--   BREACKING NEWS-->
    <section class="breacking-news-setion">
        <div class="container">
            <div class="title">Breaking News</div>

            <div class="breacking-news__cards-wrapper">

                <ul class="breacking-news__cards-list">
                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="breacking-news__card-item">
                        <a href="#">
                            <div class="breacking-news__card-img-wrapper">
                                <img src="img/wordpress/wordpress1.jpg" alt="Img not found">

                                <div class="date-wrapper">
                                    <p class="day">12</p>
                                    <p class="month">feb</p>
                                </div>
                            </div>

                            <div class="breacking-news__card-content">
                                <h2 class="breacking-news__card-title">Amazing Blog Post</h2>

                                <div class="breacking-news__card-author-wrapper">
                                    <span class="author">By admin</span>
                                    <span>&#921;</span>
                                    <span class="comment">2 comment</span>
                                </div>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </section>




    <!--    ABOUT THE HAM-->
    <section class="about-the-ham-section">
        <div class="container">
            <h2 class="title" style="color: #FFFFFF;">What People Say About theHam</h2>

            <div class="review-about-the-ham">
                <img src="img/quops.png" alt="quops n" class="quotes">


                <ul>
                    <li class="about-person">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</li>
                    <li class="about-person">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos, perferendis? At eveniet dolore praesentium ab tempora in. Unde commodi obcaecati corporis, labore, dicta odio ullam, aperiam ipsa harum voluptatem fugit sunt dolorem consectetur.</li>
                    <li class="about-person active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt odit esse, optio sint dignissimos voluptates quas fugiat debitis consectetur quos fuga, possimus ex.</li>
                    <li class="about-person">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque dicta nisi totam sed sit, consequuntur ullam omnis sint, quidem veniam dignissimos quos doloremque neque maiores voluptate, quisquam sapiente.</li>
                </ul>

                <ul>
                    <li class="name-preson">Hasan Ali</li>
                    <li class="name-preson">Ali Hasan</li>
                    <li class="name-preson active">AliHasan</li>
                    <li class="name-preson">HasanAli</li>
                </ul>

                <ul>
                    <li class="person-position">UX Designer</li>
                    <li class="person-position">UI Designer</li>
                    <li class="person-position active">FrontEnd</li>
                    <li class="person-position">BackEnd</li>
                </ul>

                <ul>
                    <li class="avatar-big-list">
                        <img src="img/avatars/person1.png" alt="autor not found" class="avatar-big">
                    </li>
                    <li class="avatar-big-list">
                        <img src="img/avatars/person2.png" alt="autor not found" class="avatar-big" class="avatar-big">
                    </li>
                    <li class="avatar-big-list active">
                        <img src="img/avatars/person3.png" alt="autor not found" class="avatar-big">
                    </li>
                    <li class="avatar-big-list">
                        <img src="img/avatars/person4.png" alt="autor not found" class="avatar-big">
                    </li>
                </ul>

                <div class="avatars-small-wrapper">
                    <button class="arrow-left-wrapper arrow-wrapper">
                        <i class="fas fa-arrow-left"></i>
                    </button>

                    <img src="img/avatars/person1.png" alt="avatar №1 not found" class="avatar-small">
                    <img src="img/avatars/person2.png" alt="avatar №2 not found" class="avatar-small">
                    <img src="img/avatars/person3.png" alt="avatar №3 not found" class="avatar-small active">
                    <img src="img/avatars/person4.png" alt="avatar №4 not found" class="avatar-small">

                    <button class="arrow-right-wrapper arrow-wrapper">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

            </div>


        </div>
    </section>



    <!--    Galary of best img-->
    <section class="galary-best-img-section">
        <div class="container">
            <h2 class="title">Gallery of best images</h2>

            <div class="galary-best-img-list-wrapper">
                <ul class="galary-best-img-list active">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img3.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list active">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img2.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list active">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img3.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img2.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img3.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img3.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img3.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img2.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
                <ul class="galary-best-img-list">
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img3.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img4.png" alt="img not found" class="galary-best-img">
                    </li>
                    <li class="galary-best-img-item">
                        <img src="img/best-galary/img1.png" alt="img not found" class="galary-best-img">
                    </li>
                </ul>
            </div>

            <div class="amazing-work__btn-wrapper">
                <button class="btn-load-more active">
                    <i class="fas fa-plus"></i>
                    <span class="btn-load-more__text">Load More</span>
                </button>

                <div class="windows8">
                    <div class="wBall" id="wBall_1">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_2">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_3">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_4">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_5">
                        <div class="wInnerBall"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <footer class="footer">
        <div class="container">
            <p class="copyright">&#64; Copyright 2015 <span style="color: #18CFAB">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>



    <script src="script.js"></script>

</body></html>
